name             = CloudFlare-Client
author           = Peter Roberts <me+dev@peter-r.co.uk>
license          = MIT
copyright_holder = Peter Roberts

; Version stuff
[OurPkgVersion]
[@Git]
tag_format = %N-v%v
[Git::NextVersion]
first_version = 0.01
version_regexp = ^CloudFlare-Client-v(.+)$
[NextRelease]
format = %-9v %{yyyy-MM-dd}d

; Set meta
[Repository]
[Bugtracker]

; Build package
[@Basic]
[InstallGuide]
[MetaJSON]

; Build POD
[PodWeaver]

; Checks
[CheckChangesHasContent]

; Bundle tests
[@TestingMania]

; Generate deps
[@Prereqs]
; Perl 5.014 year
minimum_year = 2012
minimum_perl = 5.014
